# chatbox

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbox/: ChatBox.kt  MainActivity.kt
app/src/main/java/com/example/chatbox/data/local/datastore/: DataStoreAction.kt  DataStoreHelper.kt  PreferenceKey.kt
app/src/main/java/com/example/chatbox/data/model/: AllChatReponse.kt  AllUser.kt  AllUserResponse.kt  ApiResult.kt  ChatResponse.kt  ChatRoomIdRequest.kt  ChatRoomResponse.kt  CommonResponse.kt  DeviceInfo.kt  LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  UserModel.kt
app/src/main/java/com/example/chatbox/data/network/: ErrorInterceptor.kt  KtorClient.kt  KtorWebSocketClient.kt  Repository.kt  RestApi.kt  StompWebSocketClient.kt  SupabseClient.kt
app/src/main/java/com/example/chatbox/di/: AppModule.kt
app/src/main/java/com/example/chatbox/navigation/: CustomNavType.kt  MainNavGraph.kt  NavigationHelper.kt  ScreenNavGraph.kt
app/src/main/java/com/example/chatbox/ui/components/: ChatItem.kt  CustomButton.kt  CustomLoader.kt  CustomTextField.kt  PermissionHandler.kt  UserListItem.kt
app/src/main/java/com/example/chatbox/ui/screens/: AllUserScreen.kt  ChatScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LandingScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/chatbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatbox/ui/viewmodel/chat/: ChatEvent.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/chatbox/ui/viewmodel/home/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/chatbox/ui/viewmodel/landing/: LandingViewModel.kt
app/src/main/java/com/example/chatbox/ui/viewmodel/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/chatbox/ui/viewmodel/profile/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatbox/ui/viewmodel/signup/: SignUpEvent.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatbox/ui/viewmodel/user/: UserEvent.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/example/chatbox/utils/: CommonUtils.kt  Constants.kt
app/src/main/res/drawable/: ic_forward_arrow.xml  ic_password_off.xml  ic_password_on.xml  selected_chat_bottom_nav.xml  selected_setting_bottom_nav.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
